[file]
;语音文件路径
voiceloc=./voice/
error=./voice/error.wav
request=./voice/request.wav

[voice]
;语速，取值0-15，默认为5中语速
spd=5

;音调，取值0-15，默认为5中语调
pit=5

;音量，取值0-15，默认为5中音量（取值为0时为音量最小值，并非为无声）
vol=5

;度小宇=1，度小美=0，度逍遥（基础）=3，度丫丫=4
per=0

;3为mp3格式(默认)； 4为pcm-16k；5为pcm-8k；6为wav（内容同pcm-16k）; 注意aue=4或者6是语音识别要求的格式，但是音频内容不是语音识别要求的自然人发音，所以识别效果会受影响。
aue=6