[file]
;语音文件路径
voiceloc=./voice/
error=./voice/error.wav
request=./voice/request.wav

[voice]
;语音合成参数
;APPID和APPKEY是腾讯云接口的应用信息
APPID=2170458526
APPKEY=7Xaq1r8vC4KIP8yh

;语音发音人编码
;普通话男声：1
;静琪女声：5
;欢馨女声：6
;碧萱女声：7
speaker=6

;合成语音格式编码
;PCM：1
;WAV：2
;MP3：3
format=2

;合成语音音量，取值范围[-10, 10]，如-10表示音量相对默认值小10dB，0表示默认音量，10表示音量相对默认值大10dB
volume=0

;合成语音语速，范围[50，200]，默认100
speed=100

;合成语音降低/升高半音个数，即改变音高，范围[-24，24]，默认0
aht=0

;控制频谱翘曲的程度，改变说话人的音色，范围[0,100]默认58
apc=58